<!DOCTYPE html>
<html>
<head>
    <!-- Rainbow text script -->
    <style>
        @keyframes rainbow {
            0% { color: red; }
            16.66% { color: orange; }
            33.33% { color: yellow; }
            49.99% { color: green; }
            66.66% { color: blue; }
            83.33% { color: indigo; }
            100% { color: violet; }
        }

        .rainbow-text {
            animation: rainbow 3.42s infinite;
        }
        .NormalText {
            color: crimson;
        }
    </style>
    <!-- CSS for Background -->
    <style>
        body {
            background-image: url(Background.gif);
            background-size: cover;
            background-position: unset;
            background-repeat: no-repeat;
        }
    </style>
<title>Createa Dev Studios</title>
<div style="text-align: center;">
    <h1 style="text-decoration: underline;" class="rainbow-text">Createa Dev Studios</h1>
    <!-- Make sure to make this look way cooler -->
</div>
</head>
<body>
    <p style="text-align: center;">This is the inital start of the Createa Dev Studios website, pardon how shite it is</p>
    <hr>
    <p class="NormalText">This website serves as a hub for the collective works of the team at <span class="rainbow-text">Createa Dev Studios </span> <br></p>
    <p>For sake of existence, the following are completed works by Ethan: <br>20th Century Club Website</p>
    <p>Ongoing projects include:<br><span class="rainbow-text"> Pyjack </span> (the Python Blackjack game)</p>
    
</body>
</html>