<!DOCTYPE html>
<html>
    <head>
        <title>Ethan</title>
        <style>
        .boxContent {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .box-wrapper {
            margin: 10px; /* Create space between each box */
        }

        .text-box {
            background-color: rgba(182, 0, 0, 0.5); 
            padding: 30px; 
            border-radius: 30px; /* Curve of the boxes */
            color: rgb(14, 0, 205);
            max-width: 300px;
        }
        html, body {
            min-height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.651), rgba(0, 128, 0, 0.536), rgba(255, 0, 0, 0.438));
            display: flex;
            flex-direction: column;
        }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Ethan Smith</h2>
        <p style="text-align: center;">This is the start of the About Me page for Ethan, it will undergo heavy renovations in due time.</p>
        <br>
        <h2 style="text-align: center;"><a href="index.html">Return Home</a></h2>
        <p style="text-align: center;">To see the various small works of Ethan, check it out at <a href="https://github.com/NovaThatGuy/Various_Exercises"><u>Github</u></a></p>
        <div class="boxContent">
            <div class="text-box">
                <h2 style="text-align: center;">About Me</h2>
                <p>Hello, my name is Ethan and I'm more or less the guy leading things at Createa Dev Studios. This has been arguably my main goal in life, start my own company and create Software that cna be enjoyed by everyone. I have a background in most fields of IT including but not limited to: Software Development, Cyber Security, Game Development, Web Development, Computer Hardware, Hardware Maintanince, Robotics, and System Networking.</p>
            </div>
            <img src="Ethan Portrait.jpg" width="500px" height="500px">
        </div>
    </body>
</html>